{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "FromAddress": "tickets@demo-kino.example",
    "FromName": "Demo Kino"
  },
  "AllowedHosts": "*"
}
